<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        body {
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            text-align: center;
            padding-top: 50px;
            font-size: 45px;
            height: 100vh;

        }
        #result{
            margin: 20px auto;
        }
        #birthdate{
            width: 200px;
            font-size: 25px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px black;
            padding: 3px 10px;
        }
        .btn-age{
            width: 200px;
            display: block;
            margin: 20px auto;
            font-size: 25px;
            border: none;
            box-shadow: 0 0 5px black;
            border-radius: 5px;
            padding: 3px 10px;
        }
    </style>
</head>

<body>
    <label for="birthdate"> Enter Birthdate : </label>
    <input type="date" id="birthdate">

    <button type="button" class="btn-age" onclick="calculateAge()">Calculate Age</button>

    <div id="result"></div>

    <script>
        function calculateAge() 
        {
            const birthdateInput = document.getElementById('birthdate').value;
            const birthdate = new Date(birthdateInput);
            const now = new Date();

            let age = now.getFullYear() - birthdate.getFullYear();

            const monthDiff = now.getMonth() - birthdate.getMonth();
            if(monthDiff<0 ||(monthDiff === 0 && now.getDate()< birthdate.getDate()))
            {
                age--;
            }
            document.getElementById('result').innerText = `Your Age is ${age}`;
        }
    </script>
</body>

</html>